.model-popup-add{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0px;
    right: 0px;
    background-color: #000000cf;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    .form-data{
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 10px;
      width: 60%;
      height: 60%;
      justify-content: space-around;
      padding: 35px 35px 10px 35px;
      .label-input{
        font-size: 1.1rem;
        font-weight: 500;
        text-align: start;
      }
      .input-form{
        width: 97%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #00000008;
    box-shadow: 0px 0px 5px 0px #00000059;
    transition: 200ms all ease-in;
      }
      .input-form:focus{
        outline: none;
        width: 98%;
        box-shadow: 0px 0px 5px 0px #00b7ff59;
        padding: 12px;
      }
      .container-btns{
        width: 100%;
        height: auto;
        display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
        .my-style-btn-form{
          width: 45%;
          padding: 5px 0px;
        }
      }
     
    }
   
  }